# public path
VITE_PUBLIC_PATH = /future-expert/

# baseAPI path
VITE_BASE_API = http://baidu.com/

# Delete console: yes | no
VITE_DROP_CONSOLE = no

# 开启 eruda: yes | no
VITE_APP_ERUDA = no

# 接口地址: pro | dev
VITE_APP_URL = pro